<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js ie7 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js ie8 lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Coronation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/main.css">
        <script src="js/modernizr-2.6.2.min.js"></script>
    </head>

    <body>


        <header>

        </header>

        <article>

            <section class="layer">
                <div class=container_12 >
                    
                </div>
            </section>

            <section class="layer">
                <div class=container_12 >
                    
                </div>
            </section>

            <section class="layer">
                <div class=container_12 >
                    
                </div>
            </section>

            <section class="layer">
                <div class=container_12 >
                    
                </div>
            </section>

            <section class="layer">
                <div class=container_12 >
                    
                </div>
            </section>

            <section class="layer">
                <div class=container_12 >
                    
                </div>
            </section>

        </article>

        <footer>

        </footer>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="js/skrollr.min.js"></script>

        <!--[if lt IE 9]>  
        <script src="html5shiv.js"></script>
        <![endif]-->
        
        <script src="js/app.js"></script>
        <script>
        // Move to app after development!


        </script>
    
        <script>
            // var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            // (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            // g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            // s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
